<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <link rel="stylesheet" href="css/main.css">

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
        <div id="nav-container">
            <div></div>
            <nav id="navigation">
                <div class="width-1000">
                    <img src="img/stanga-logo.png">
                    <ul class="menu">
                        <li><a href="#">Home...</a></li>
                        <li><a href="#">Features...</a></li>
                        <li><a href="#">Showcase...</a></li>
                        <li><a href="#">Contact Us...</a></li>
                    </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section id="section-container">
            <div id="image-container" class="width-1000">
                <img id="sublime-logo" src="img/sublime_logo.png">
                <p>A test site template created for basic<br>
                    skill testing!<br>
                    For your convenience use<br>
                    SublimeText 3!<br>
                </p>
                <img id="impossibru" src="img/impossibru.png">
            </div>
            <div id="mid-block" class="width-1000 reverse-gradient">
               <p>Show us what you can do with this basic layout!</p>
            </div>
            <div id="blocks-container" class="width-1000">
            <div class="reverse-gradient blocks blocks-alignment">
                <p class="blocks-caption">Lorem ipsum dolor sit</p>
                <p class="blocks-text">Lorem ipsum dolor sit amet,<br>
                consectetur adipisicing elit,<br>
                sed do eiusmod tempor<br>
                incididunt ut labore et dolore<br>
                magna aliqua
                </p>
            </div>
            <div class="reverse-gradient blocks blocks-alignment">
                <p class="blocks-caption">Lorem ipsum dolor sit</p>
                <p class="blocks-text">
                Lorem ipsum dolor sit amet,<br>
                consectetur adipisicing elit,<br>
                sed do eiusmod tempor<br>
                incididunt ut labore et dolore<br>
                magna aliqua
                </p>
            </div>
            <div id="mouse" class="reverse-gradient blocks blocks-alignment">
                <p><span>FE DEV</span> Picture</p>
                <img src="img/mouse.png">
            </div>
            <div id="form-container" class="reverse-gradient blocks">
                    <p id="form-caption">Login Form!</p>
                    <p class="form-text">Use this form to log in!<br>
                        Use proper HTML here please.
                    </p>
                    <form method="post" action="https://www.google.bg/">
                    <input class="form-fields form-component" type="email" name="email" placeholder="enter email...">
                    <input class="form-fields form-component" type="password" name="password" placeholder="enter password...">
                    <input class="form-buttons form-component" type="submit" value="Log in"/>
                    <input id="button-register" class="form-buttons form-component" type="button" value="Register"/>
                </form>
            </div>
            <div id="article-wrapper">
                <div id="article">
                    <p class="article-caption">Sed ut perspiciatis unde omnis iste natus error sit</p>
                    <p class="article-text">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure<br>
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
                    sunt in culpa qui officia deserunt mollit anim id est laborum."
                    <br>
                    <br>
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure<br>
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
                    sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
                <div id="article-aside">
                    <p class="article-caption">"But I must explain”</p>
                    <p class="article-text">
                        Neque porro quisquam est, qui dolorem
                        ipsum quia dolor sit amet, consectetur,
                        adipisci velit, sed quia non numquam eius
                        modi tempora incidunt ut labore et dolore
                        magnam aliquam quaerat voluptatem.
                        Ut enim ad minima veniam, quis nostrum
                        exercitationem ullam corporis suscipit
                        laboriosam,
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <div class="width-1000">
                <p>© Copyright 2014 <span>StangaOne Training Task</span></p>
                <ul>
                    <li id="li-border"><a class="footer-links" href="#">Terms of Use</a></li>
                    <li><a class="footer-links" href="#">Privacy Policy</a></li>
                    <li><a class="footer-links" href="#">Help</a></li>
                    <li><a class="footer-links" href="#">Contact Us</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
